#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        slow_mouse_move: mmv_slow {
            compatible = "zmk,behavior-mouse-move";
            label = "MMV_SLOW";
            move-cfg = <200>;  // медленное движение
        };

        fast_mouse_move: mmv_fast {
            compatible = "zmk,behavior-mouse-move";
            label = "MMV_FAST";
            move-cfg = <1200>; // стандартная/быстрая скорость
        };
    };

    keymap {
        layer_0 {
            bindings = <
                &hold_tap
                    slow_mouse_move fast_mouse_move
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        printScreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <24 25>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <0 1>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1    &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8            &kp N9             &kp N0      &kp BACKSPACE
&kp TAB         &kp Q     &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I             &kp O              &kp P       &kp BSLH
&kp LEFT_SHIFT  &kp A     &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K             &kp L              &kp SEMI    &kp APOS
&kp LCTRL       &kp Z     &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA         &kp DOT            &kp FSLH    &kp ENTER
&kp C_MUTE      &kp CLCK  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &mo 3   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &trans  &kp F7           &kp F8           &kp F9           &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans   &trans   &kp KP_NUMLOCK
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &mo 2            &kp KP_NUMBER_0  &trans   &trans
            >;

            label = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans          &trans          &trans           &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp TILDE     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &mmv MOVE_UP     &kp F6     &kp F7    &kp F8      &kp F9     &kp F10      &trans
&trans        &trans        &out OUT_BLE  &trans        &trans        &bt BT_CLR        &mmv MOVE_DOWN   &kp PG_UP  &kp HOME  &kp UP      &kp END    &kp UNDER    &kp PLUS
&trans        &out OUT_USB  &mkp MB1      &mkp MB3      &mkp MB2      &bt BT_CLR_ALL    &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT  &kp LBRC     &kp RBRC
&trans        &sys_reset    &trans        &bootloader   &trans        &trans            &mmv MOVE_RIGHT  &trans     &trans    &sys_reset  &soft_off  &bootloader  &trans
&msc SCRL_UP  &trans        &trans        &trans        &mo 4         &trans            &mkp LCLK        &trans     &trans    &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2                           &kp F3                             &kp F4                             &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9   &kp F10           &trans
&trans      &kp GRAVE        &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(110,100,50)  &rgb_ug RGB_COLOR_HSB(211,100,50)  &mkp MB4           &mmv MOVE_DOWN   &trans           &trans           &kp F11     &kp F12  &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &kp C_PREV                       &kp C_PLAY_PAUSE                   &kp C_NEXT                         &mkp MB5           &mmv MOVE_LEFT   &trans           &trans           &trans      &trans   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON                   &rgb_ug RGB_EFF                    &rgb_ug RGB_EFR                    &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11  &kp F12           &trans
&kp C_MUTE  &trans           &trans                           &trans                             &trans                             &trans             &mkp LCLK        &mo 3            &trans           &trans      &trans   &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
